{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17440\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Business Casual for WordPress
\b0\fs24 \
Version 1.0\
\
\
---\
\
\

\b\fs36 About
\b0\fs24 \
\
\

\fs30 Description
\fs24 \
  A theme for businesses around the world. Elegant and Casual.\
\
\

\fs30 Copyright
\fs24 \
  The Business Casual theme is licensed under WordPress GPL License. \
\

\fs30 Compatibility
\fs24 \
  Current known compatibility is with Wordpress 3.2.1\
  Compatibility with earlier versions or Wordpress is currently unknown, but should be functional - at least with Wordpress 3.0 and up. But who needs compatibility with older versions always? Upgrade people!\
\

\fs30 Installation
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Install the zip file from Themes menu or upload and unzip in the wp-contents folder. \
{\listtext	\'95	}Activate the theme. \
{\listtext	\'95	}Set theme options from Appearance > Customize \
{\listtext	\'95	}For home page carousel, create a Page and attach images to it. Point this Page in Theme Options. \
{\listtext	\'95	}Use "Top Menu" to put links in the nag bar. \
{\listtext	\'95	}For any problems, contact support@xtendify.com for support.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\fs30 Bugs
\fs24 \
  No known bugs\
\

\fs30 Credits\

\fs24    Thanks to {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/business-casual"}}{\fldrslt http://startbootstrap.com/business-casual}} for great template.\
\

\fs32 Update Log:
\fs24 \
\

\b version 1.0\
Initial release}